#ifndef SECRETS_H
#define SECRETS_H

#include <pgmspace.h>

#define THINGNAME "blink-subscriber"

#define LED_BUILTIN 2
#define WS2812_PIN 10
#define WS2812_LED_COUNT 1
#define WS2812_COLOR_RED {255, 0, 0}
#define WS2812_COLOR_GREEN {0, 255, 0}
#define WS2812_COLOR_BLUE {0, 0, 255}
#define WS2812_BRIGHTNESS 64

// Terraform local.iot_devices.generic_subscriber.topic
#define AWS_IOT_SUBSCRIBE_TOPIC "iot-devices/blink"

const char WIFI_SSID[] = "";
const char WIFI_PASSWORD[] = "";
const char AWS_IOT_ENDPOINT[] = "";

// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)EOF";

// Device Certificate (Terraform output key: generic_subscriber)
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)KEY";

// Device Private Key (Terraform output key: generic_subscriber)
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
)KEY";

#endif