#ifndef SECRETS_H
#define SECRETS_H

#include <pgmspace.h>

#define THINGNAME "blink-publisher"

#define LED_BUILTIN 2
#define BUTTON_PIN 9
#define BUTTON_ACTIVE_STATE LOW

// Terraform local.iot_devices.generic_publisher.topic
#define AWS_IOT_PUBLISH_TOPIC "iot-devices/blink"

const char WIFI_SSID[] = "";
const char WIFI_PASSWORD[] = "";
const char AWS_IOT_ENDPOINT[] = "";

// Amazon Root CA 1
static const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)EOF";

// Device Certificate (Terraform output key: generic_publisher)
static const char AWS_CERT_CRT[] PROGMEM = R"KEY(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)KEY";

// Device Private Key (Terraform output key: generic_publisher)
static const char AWS_CERT_PRIVATE[] PROGMEM = R"KEY(
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
)KEY";

#endif